login as: kruszewskim
kruszewskim@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                                                              x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Nov 17 14:23:35 2022 from 213.184.8.151
kruszewskim@bad2:~$ mysql -u kruszewskim -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6109
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kruszewskim
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kruszewskim        |
| wikingowie         |
+--------------------+
3 rows in set (0.00 sec)

mysql> use wikingowie
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from kreatura;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|         19 | Gollum                     | poczwara | 1100-10-10 | NULL |   NULL |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+----------+------------+------+--------+
20 rows in set (0.00 sec)

mysql> select count (*) from kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from kreatura' at line 1
mysql> select count(*) from kreatura;
+----------+
| count(*) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as liczba_kreatur  from kreatura;
+----------------+
| liczba_kreatur |
+----------------+
|             20 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) as liczba_kreatur SUM(waga) as waga_totalna  from kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SUM(waga) as waga_totalna  from kreatura' at line 1
mysql> select count(*) as liczba_kreatur, SUM(waga) as waga_totalna  from kreatura;
+----------------+--------------+
| liczba_kreatur | waga_totalna |
+----------------+--------------+
|             20 |         3161 |
+----------------+--------------+
1 row in set (0.00 sec)

mysql> select count(*) as liczba_kreatur, SUM(waga) as waga_totalna, ROUND(AVG(waga),1) AS srednia_waga  from kreatura;
+----------------+--------------+--------------+
| liczba_kreatur | waga_totalna | srednia_waga |
+----------------+--------------+--------------+
|             20 |         3161 |        166.4 |
+----------------+--------------+--------------+
1 row in set (0.00 sec)

mysql> select count(rodzaj) from kreatura;
+---------------+
| count(rodzaj) |
+---------------+
|            20 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(waga) from kreatura;
+-------------+
| count(waga) |
+-------------+
|          19 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(DISTINCT rodzaj) from kreatura;nt(DISTIN) from kreatura;
+------------------------+
| count(DISTINCT rodzaj) |
+------------------------+
|                      7 |
+------------------------+
1 row in set (0.00 sec)

mysql> select count(DISTINCT rodzaj,waga) from kreatura;
+-----------------------------+
| count(DISTINCT rodzaj,waga) |
+-----------------------------+
|                          17 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select * from kreatura order by waga;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|         19 | Gollum                     | poczwara | 1100-10-10 | NULL |   NULL |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
+------------+----------------------------+----------+------------+------+--------+
20 rows in set (0.00 sec)

mysql> select max(waga) from kreatura;
+-----------+
| max(waga) |
+-----------+
|      2100 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(rodzaj) from kreatura;
+-------------+
| max(rodzaj) |
+-------------+
| wiking      |
+-------------+
1 row in set (0.00 sec)

mysql> select min(rodzaj) from kreatura;
+-------------+
| min(rodzaj) |
+-------------+
| malpa       |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(waga) from kreatura;
+-----------+
| sum(waga) |
+-----------+
|      3161 |
+-----------+
1 row in set (0.00 sec)

mysql> \w
Show warnings disabled.
mysql> \w
Show warnings disabled.
mysql> select avr(dataUr) from kreatura;
ERROR 1370 (42000): execute command denied to user 'kruszewskim'@'localhost' for routine 'wikingowie.avr'
mysql> select avg(dataUr) from kreatura;
+---------------+
| avg(dataUr)   |
+---------------+
| 16075640.9000 |
+---------------+
1 row in set (0.01 sec)

mysql> slect sum(dataUr) from kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect sum(dataUr) from kreatura' at line 1
mysql> select sum(dataUr) from kreatura;
+-------------+
| sum(dataUr) |
+-------------+
|   321512818 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(dataUr) from kreatura group by idKreatury;
+-------------+
| sum(dataUr) |
+-------------+
|    16700401 |
|    16721224 |
|    16710715 |
|    16750511 |
|    16740705 |
|    16770818 |
|    16740203 |
|    16760330 |
|    16771002 |
|    16771005 |
|    16750707 |
|    16760505 |
|    16740406 |
|    16551001 |
|    16720808 |
|    16450123 |
|    16800813 |
|    16300430 |
|    11001010 |
|    10000101 |
+-------------+
20 rows in set (0.00 sec)

mysql> help

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.

For server side help, type 'help contents'

mysql> select * from kreatura;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|         19 | Gollum                     | poczwara | 1100-10-10 | NULL |   NULL |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+----------+------------+------+--------+
20 rows in set (0.00 sec)

mysql> select * from kreatura where rodzaj LIKE '%ALP%'
    -> ;
+------------+-------+--------+------------+------+--------+
| idKreatury | nazwa | rodzaj | dataUr     | waga | udzwig |
+------------+-------+--------+------------+------+--------+
|         15 | Tiki  | malpa  | 1672-08-08 |   32 |     25 |
+------------+-------+--------+------------+------+--------+
1 row in set (0.00 sec)

mysql> SELECT SUM(waga) from kreatura group by idKreatury;
+-----------+
| SUM(waga) |
+-----------+
|        99 |
|       120 |
|       105 |
|        88 |
|       100 |
|        75 |
|       105 |
|       110 |
|         1 |
|         3 |
|         2 |
|         2 |
|      2100 |
|        65 |
|        32 |
|        54 |
|         2 |
|        78 |
|      NULL |
|        20 |
+-----------+
20 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma wag from kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'wag from kreatura' at line 1
mysql> SELECT SUM(waga) as suma_wag from kreatura;
+----------+
| suma_wag |
+----------+
|     3161 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag from kreatura group by rodzaj;
+----------+
| suma_wag |
+----------+
|       32 |
|     NULL |
|        4 |
|     2101 |
|        3 |
|      165 |
|      856 |
+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, rodzaj from kreatura group by rodzaj;
+----------+----------+
| suma_wag | rodzaj   |
+----------+----------+
|       32 | malpa    |
|     NULL | Poczwara |
|        4 | ptak     |
|     2101 | ryba     |
|        3 | waz      |
|      165 | wiedzma  |
|      856 | wiking   |
+----------+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, cout(8) as liczba_kreatur, rodzaj from kreatura group by rodzaj;
ERROR 1370 (42000): execute command denied to user 'kruszewskim'@'localhost' for routine 'wikingowie.cout'
mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur, rodzaj from kreatura group by rodzaj;
+----------+----------------+----------+
| suma_wag | liczba_kreatur | rodzaj   |
+----------+----------------+----------+
|       32 |              1 | malpa    |
|     NULL |              1 | Poczwara |
|        4 |              2 | ptak     |
|     2101 |              2 | ryba     |
|        3 |              1 | waz      |
|      165 |              4 | wiedzma  |
|      856 |              9 | wiking   |
+----------+----------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,nazwa,  rodzaj from kreatura group by rodzaj;
+----------+----------------+----------+----------+
| suma_wag | liczba_kreatur | nazwa    | rodzaj   |
+----------+----------------+----------+----------+
|       32 |              1 | Tiki     | malpa    |
|     NULL |              1 | Gollum   | Poczwara |
|        4 |              2 | Drozd    | ptak     |
|     2101 |              2 | Nemo     | ryba     |
|        3 |              1 | Loko     | waz      |
|      165 |              4 | Tesciowa | wiedzma  |
|      856 |              9 | Bjorn    | wiking   |
+----------+----------------+----------+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur, rodzaj from kreatura group by rodzaj;
+----------+----------------+----------+
| suma_wag | liczba_kreatur | rodzaj   |
+----------+----------------+----------+
|       32 |              1 | malpa    |
|     NULL |              1 | Poczwara |
|        4 |              2 | ptak     |
|     2101 |              2 | ryba     |
|        3 |              1 | waz      |
|      165 |              4 | wiedzma  |
|      856 |              9 | wiking   |
+----------+----------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,group concat(nazwa) as wszystkie_kreatury rodzaj from kreatura group by rodzaj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group concat(nazwa) as wszystkie_kreatury rodzaj from kreatura group by rodzaj' at line 1
mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,group concat(nazwa) as wszystkie_kreatury, rodzaj from kreatura group by rodzaj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group concat(nazwa) as wszystkie_kreatury, rodzaj from kreatura group by rodzaj' at line 1
mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,group_concat(nazwa) as wszystkie_kreatury, rodzaj from kreatura group by rodzaj;
+----------+----------------+------------------------------------------------------------------+----------+
| suma_wag | liczba_kreatur | wszystkie_kreatury                                               | rodzaj   |
+----------+----------------+------------------------------------------------------------------+----------+
|       32 |              1 | Tiki                                                             | malpa    |
|     NULL |              1 | Gollum                                                           | Poczwara |
|        4 |              2 | Drozd,Ara                                                        | ptak     |
|     2101 |              2 | Nemo,Szczeki                                                     | ryba     |
|        3 |              1 | Loko                                                             | waz      |
|      165 |              4 | Tesciowa,sztuczna szczeka tesciowej,Tesciowa dziadka,Babajaga    | wiedzma  |
|      856 |              9 | Bjorn,Brutal,Khorad,Birgun,Defgard,Astrid,Ibra,Bjolkolur,Dziadek | wiking   |
+----------+----------------+------------------------------------------------------------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,group_concat(nazwa) as wszystkie_kreatury  rodzaj from kreatura group by rodzaj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rodzaj from kreatura group by rodzaj' at line 1
mysql> SELECT SUM(waga) as suma_wag, count(8) as liczba_kreatur,group_concat(nazwa) as wszystkie_kreatury, rodzaj from kreatura group by rodzaj;
+----------+----------------+------------------------------------------------------------------+----------+
| suma_wag | liczba_kreatur | wszystkie_kreatury                                               | rodzaj   |
+----------+----------------+------------------------------------------------------------------+----------+
|       32 |              1 | Tiki                                                             | malpa    |
|     NULL |              1 | Gollum                                                           | Poczwara |
|        4 |              2 | Drozd,Ara                                                        | ptak     |
|     2101 |              2 | Nemo,Szczeki                                                     | ryba     |
|        3 |              1 | Loko                                                             | waz      |
|      165 |              4 | Tesciowa,sztuczna szczeka tesciowej,Tesciowa dziadka,Babajaga    | wiedzma  |
|      856 |              9 | Bjorn,Brutal,Khorad,Birgun,Defgard,Astrid,Ibra,Bjolkolur,Dziadek | wiking   |
+----------+----------------+------------------------------------------------------------------+----------+
7 rows in set (0.00 sec)

mysql> SELECT year (dataUr) from kreatura;
+---------------+
| year (dataUr) |
+---------------+
|          1670 |
|          1672 |
|          1671 |
|          1675 |
|          1674 |
|          1677 |
|          1674 |
|          1676 |
|          1677 |
|          1677 |
|          1675 |
|          1676 |
|          1674 |
|          1655 |
|          1672 |
|          1645 |
|          1680 |
|          1630 |
|          1100 |
|          1000 |
+---------------+
20 rows in set (0.00 sec)

mysql> SELECT extract (year from dataUr) from kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from dataUr) from kreatura' at line 1
mysql> SELECT extract(year from dataUr) from kreatura;
+---------------------------+
| extract(year from dataUr) |
+---------------------------+
|                      1670 |
|                      1672 |
|                      1671 |
|                      1675 |
|                      1674 |
|                      1677 |
|                      1674 |
|                      1676 |
|                      1677 |
|                      1677 |
|                      1675 |
|                      1676 |
|                      1674 |
|                      1655 |
|                      1672 |
|                      1645 |
|                      1680 |
|                      1630 |
|                      1100 |
|                      1000 |
+---------------------------+
20 rows in set (0.00 sec)

mysql> SELECT month(dataUr) from kreatura;
+---------------+
| month(dataUr) |
+---------------+
|             4 |
|            12 |
|             7 |
|             5 |
|             7 |
|             8 |
|             2 |
|             3 |
|            10 |
|            10 |
|             7 |
|             5 |
|             4 |
|            10 |
|             8 |
|             1 |
|             8 |
|             4 |
|            10 |
|             1 |
+---------------+
20 rows in set (0.00 sec)

mysql> slect sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(' at line 1
mysql> slect sum(waga) as suma_wag, count(*), year(dataUr), month(dataUr) from kreatura group by year(dataUr);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect sum(waga) as suma_wag, count(*), year(dataUr), month(dataUr) from kreatura' at line 1
mysql> select sum(waga) as suma_wag, count(*), year(dataUr), month(dataUr) from kreatura group by year(dataUr);
+----------+----------+--------------+---------------+
| suma_wag | count(*) | year(dataUr) | month(dataUr) |
+----------+----------+--------------+---------------+
|       99 |        1 |         1670 |             4 |
|      152 |        2 |         1672 |            12 |
|      105 |        1 |         1671 |             7 |
|       90 |        2 |         1675 |             5 |
|     2305 |        3 |         1674 |             7 |
|       79 |        3 |         1677 |             8 |
|      112 |        2 |         1676 |             3 |
|       65 |        1 |         1655 |            10 |
|       54 |        1 |         1645 |             1 |
|        2 |        1 |         1680 |             8 |
|       78 |        1 |         1630 |             4 |
|     NULL |        1 |         1100 |            10 |
|       20 |        1 |         1000 |             1 |
+----------+----------+--------------+---------------+
13 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr), month(dataUr) from kreatura group by year(dataUr), month(dataUr);
+----------+----------+--------------+---------------+
| suma_wag | count(*) | year(dataUr) | month(dataUr) |
+----------+----------+--------------+---------------+
|       99 |        1 |         1670 |             4 |
|      120 |        1 |         1672 |            12 |
|      105 |        1 |         1671 |             7 |
|       88 |        1 |         1675 |             5 |
|      100 |        1 |         1674 |             7 |
|       75 |        1 |         1677 |             8 |
|      105 |        1 |         1674 |             2 |
|      110 |        1 |         1676 |             3 |
|        4 |        2 |         1677 |            10 |
|        2 |        1 |         1675 |             7 |
|        2 |        1 |         1676 |             5 |
|     2100 |        1 |         1674 |             4 |
|       65 |        1 |         1655 |            10 |
|       32 |        1 |         1672 |             8 |
|       54 |        1 |         1645 |             1 |
|        2 |        1 |         1680 |             8 |
|       78 |        1 |         1630 |             4 |
|     NULL |        1 |         1100 |            10 |
|       20 |        1 |         1000 |             1 |
+----------+----------+--------------+---------------+
19 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr), month(dataUr), rodzaj from kreatura group by year(dataUr), month(dataUr);
+----------+----------+--------------+---------------+----------+
| suma_wag | count(*) | year(dataUr) | month(dataUr) | rodzaj   |
+----------+----------+--------------+---------------+----------+
|       99 |        1 |         1670 |             4 | wiking   |
|      120 |        1 |         1672 |            12 | wiking   |
|      105 |        1 |         1671 |             7 | wiking   |
|       88 |        1 |         1675 |             5 | wiking   |
|      100 |        1 |         1674 |             7 | wiking   |
|       75 |        1 |         1677 |             8 | wiking   |
|      105 |        1 |         1674 |             2 | wiking   |
|      110 |        1 |         1676 |             3 | wiking   |
|        4 |        2 |         1677 |            10 | ryba     |
|        2 |        1 |         1675 |             7 | ptak     |
|        2 |        1 |         1676 |             5 | ptak     |
|     2100 |        1 |         1674 |             4 | ryba     |
|       65 |        1 |         1655 |            10 | wiedzma  |
|       32 |        1 |         1672 |             8 | malpa    |
|       54 |        1 |         1645 |             1 | wiking   |
|        2 |        1 |         1680 |             8 | wiedzma  |
|       78 |        1 |         1630 |             4 | wiedzma  |
|     NULL |        1 |         1100 |            10 | Poczwara |
|       20 |        1 |         1000 |             1 | wiedzma  |
+----------+----------+--------------+---------------+----------+
19 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, case when dataUr BETWEEN '1670-01-01' AND '1679-12-31' then 'lata_siedem' else 'inne_lata' end as lata from kreatura gro
up by lata;
+----------+-------------+
| suma_wag | lata        |
+----------+-------------+
|     2942 | lata_siedem |
|      219 | inne_lata   |
+----------+-------------+
2 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, case when dataUr< '1677-01-01' then 'lata_siedem' else 'inne_lata' end as lata from kreatura group by lata;             +----------+-------------+
| suma_wag | lata        |
+----------+-------------+
|     3080 | lata_siedem |
|       81 | inne_lata   |
+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from kreatura where waga - NULL;
Empty set (0.01 sec)

mysql> select * from kreatura where waga is NULL;
+------------+--------+----------+------------+------+--------+
| idKreatury | nazwa  | rodzaj   | dataUr     | waga | udzwig |
+------------+--------+----------+------------+------+--------+
|         19 | Gollum | Poczwara | 1100-10-10 | NULL |   NULL |
+------------+--------+----------+------------+------+--------+
1 row in set (0.01 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr)
    -> ;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      152 |        2 |         1672 |
|      105 |        1 |         1671 |
|       90 |        2 |         1675 |
|     2305 |        3 |         1674 |
|       79 |        3 |         1677 |
|      112 |        2 |         1676 |
|       65 |        1 |         1655 |
|       54 |        1 |         1645 |
|        2 |        1 |         1680 |
|       78 |        1 |         1630 |
|     NULL |        1 |         1100 |
|       20 |        1 |         1000 |
+----------+----------+--------------+
13 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr) having suma_wag >100;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|      152 |        2 |         1672 |
|      105 |        1 |         1671 |
|     2305 |        3 |         1674 |
|      112 |        2 |         1676 |
+----------+----------+--------------+
4 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr) having avg suma_wag <200;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'suma_wag <200' at line 1
mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr) having avr suma_wag <200;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'suma_wag <200' at line 1
mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr) having avg(waga)  <200;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      152 |        2 |         1672 |
|      105 |        1 |         1671 |
|       90 |        2 |         1675 |
|       79 |        3 |         1677 |
|      112 |        2 |         1676 |
|       65 |        1 |         1655 |
|       54 |        1 |         1645 |
|        2 |        1 |         1680 |
|       78 |        1 |         1630 |
|       20 |        1 |         1000 |
+----------+----------+--------------+
11 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura group by year(dataUr) having avg(waga)  <200;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      152 |        2 |         1672 |
|      105 |        1 |         1671 |
|       90 |        2 |         1675 |
|       79 |        3 |         1677 |
|      112 |        2 |         1676 |
|       65 |        1 |         1655 |
|       54 |        1 |         1645 |
|        2 |        1 |         1680 |
|       78 |        1 |         1630 |
|       20 |        1 |         1000 |
+----------+----------+--------------+
11 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having avg
(waga)  <200;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      152 |        2 |         1672 |
|      105 |        1 |         1671 |
|       90 |        2 |         1675 |
|       79 |        3 |         1677 |
|      112 |        2 |         1676 |
+----------+----------+--------------+
6 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having avg(waga)  <200 order by suma_wag;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       79 |        3 |         1677 |
|       90 |        2 |         1675 |
|       99 |        1 |         1670 |
|      105 |        1 |         1671 |
|      112 |        2 |         1676 |
|      152 |        2 |         1672 |
+----------+----------+--------------+
6 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having avg(waga)  <200 order by suma_wag limit 3;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       79 |        3 |         1677 |
|       90 |        2 |         1675 |
|       99 |        1 |         1670 |
+----------+----------+--------------+
3 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having avg(waga)  <200 order by suma_wag limit 3 offset 2;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      105 |        1 |         1671 |
|      112 |        2 |         1676 |
+----------+----------+--------------+
3 rows in set (0.00 sec)

mysql> select sum(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having avg(waga)  <200 order by suma_wag limit 2,3;
+----------+----------+--------------+
| suma_wag | count(*) | year(dataUr) |
+----------+----------+--------------+
|       99 |        1 |         1670 |
|      105 |        1 |         1671 |
|      112 |        2 |         1676 |
+----------+----------+--------------+
3 rows in set (0.00 sec)

mysql> select stddev(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) having
avg(waga)  <200 order by suma_wag;
+------------------+----------+--------------+
| suma_wag         | count(*) | year(dataUr) |
+------------------+----------+--------------+
|                0 |        1 |         1670 |
|                0 |        1 |         1671 |
| 34.4222150491349 |        3 |         1677 |
|               43 |        2 |         1675 |
|               44 |        2 |         1672 |
|               54 |        2 |         1676 |
+------------------+----------+--------------+
6 rows in set (0.00 sec)

mysql> select variance(waga) as suma_wag, count(*), year(dataUr) from kreatura where dataUr between '1670-01-01' and '1679-12-31' group by year(dataUr) havin
g avg(waga)  <200 order by suma_wag;
+-------------------+----------+--------------+
| suma_wag          | count(*) | year(dataUr) |
+-------------------+----------+--------------+
|                 0 |        1 |         1670 |
|                 0 |        1 |         1671 |
| 1184.888888888889 |        3 |         1677 |
|              1849 |        2 |         1675 |
|              1936 |        2 |         1672 |
|              2916 |        2 |         1676 |
+-------------------+----------+--------------+
6 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_wikingowie |
+----------------------+
| ekwipunek            |
| etapy_wyprawy        |
| kreatura             |
| sektor               |
| uczestnicy           |
| wyprawa              |
| zasob                |
+----------------------+
7 rows in set (0.00 sec)

mysql> desc wyprawa;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id_wyprawy       | int          | NO   | PRI | NULL    | auto_increment |
| nazwa            | varchar(200) | NO   |     | NULL    |                |
| data_rozpoczecia | date         | NO   |     | NULL    |                |
| data_zakonczenia | date         | NO   |     | NULL    |                |
| kierownik        | int          | NO   | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> show create table wyprawa;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| wyprawa | CREATE TABLE `wyprawa` (
  `id_wyprawy` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) NOT NULL,
  `data_rozpoczecia` date NOT NULL,
  `data_zakonczenia` date NOT NULL,
  `kierownik` int NOT NULL,
  PRIMARY KEY (`id_wyprawy`),
  KEY `kierownik` (`kierownik`),
  CONSTRAINT `wyprawa_ibfk_1` FOREIGN KEY (`kierownik`) REFERENCES `kreatura` (`idKreatury`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from wyprawa;
+------------+-----------------------+------------------+------------------+-----------+
| id_wyprawy | nazwa                 | data_rozpoczecia | data_zakonczenia | kierownik |
+------------+-----------------------+------------------+------------------+-----------+
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |
+------------+-----------------------+------------------+------------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from kreatura;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+----------+------------+------+--------+
20 rows in set (0.00 sec)

mysql> select * from wyprawa join kreatura;
+------------+-----------------------+------------------+------------------+-----------+------------+----------------------------+----------+------------+------+--------+
| id_wyprawy | nazwa                 | data_rozpoczecia | data_zakonczenia | kierownik | idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+-----------------------+------------------+------------------+-----------+------------+----------------------------+----------+------------+------+--------+
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |        16 |        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |         1 |        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |        14 |        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+-----------------------+------------------+------------------+-----------+------------+----------------------------+----------+------------+------+--------+
60 rows in set (0.00 sec)

mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa wyprawa join kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'join kreatura' at line 1
mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa join kreatura;
+-----------------------+----------+----------------------------+
| nazwa                 | rodzaj   | nazwa                      |
+-----------------------+----------+----------------------------+
| Nakarm kanibala       | wiking   | Bjorn                      |
| Polowanie na tesciowa | wiking   | Bjorn                      |
| Poszukiwanie ziecia   | wiking   | Bjorn                      |
| Nakarm kanibala       | wiking   | Brutal                     |
| Polowanie na tesciowa | wiking   | Brutal                     |
| Poszukiwanie ziecia   | wiking   | Brutal                     |
| Nakarm kanibala       | wiking   | Khorad                     |
| Polowanie na tesciowa | wiking   | Khorad                     |
| Poszukiwanie ziecia   | wiking   | Khorad                     |
| Nakarm kanibala       | wiking   | Birgun                     |
| Polowanie na tesciowa | wiking   | Birgun                     |
| Poszukiwanie ziecia   | wiking   | Birgun                     |
| Nakarm kanibala       | wiking   | Defgard                    |
| Polowanie na tesciowa | wiking   | Defgard                    |
| Poszukiwanie ziecia   | wiking   | Defgard                    |
| Nakarm kanibala       | wiking   | Astrid                     |
| Polowanie na tesciowa | wiking   | Astrid                     |
| Poszukiwanie ziecia   | wiking   | Astrid                     |
| Nakarm kanibala       | wiking   | Ibra                       |
| Polowanie na tesciowa | wiking   | Ibra                       |
| Poszukiwanie ziecia   | wiking   | Ibra                       |
| Nakarm kanibala       | wiking   | Bjolkolur                  |
| Polowanie na tesciowa | wiking   | Bjolkolur                  |
| Poszukiwanie ziecia   | wiking   | Bjolkolur                  |
| Nakarm kanibala       | ryba     | Nemo                       |
| Polowanie na tesciowa | ryba     | Nemo                       |
| Poszukiwanie ziecia   | ryba     | Nemo                       |
| Nakarm kanibala       | waz      | Loko                       |
| Polowanie na tesciowa | waz      | Loko                       |
| Poszukiwanie ziecia   | waz      | Loko                       |
| Nakarm kanibala       | ptak     | Drozd                      |
| Polowanie na tesciowa | ptak     | Drozd                      |
| Poszukiwanie ziecia   | ptak     | Drozd                      |
| Nakarm kanibala       | ptak     | Ara                        |
| Polowanie na tesciowa | ptak     | Ara                        |
| Poszukiwanie ziecia   | ptak     | Ara                        |
| Nakarm kanibala       | ryba     | Szczeki                    |
| Polowanie na tesciowa | ryba     | Szczeki                    |
| Poszukiwanie ziecia   | ryba     | Szczeki                    |
| Nakarm kanibala       | wiedzma  | Tesciowa                   |
| Polowanie na tesciowa | wiedzma  | Tesciowa                   |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa                   |
| Nakarm kanibala       | malpa    | Tiki                       |
| Polowanie na tesciowa | malpa    | Tiki                       |
| Poszukiwanie ziecia   | malpa    | Tiki                       |
| Nakarm kanibala       | wiking   | Dziadek                    |
| Polowanie na tesciowa | wiking   | Dziadek                    |
| Poszukiwanie ziecia   | wiking   | Dziadek                    |
| Nakarm kanibala       | wiedzma  | sztuczna szczeka tesciowej |
| Polowanie na tesciowa | wiedzma  | sztuczna szczeka tesciowej |
| Poszukiwanie ziecia   | wiedzma  | sztuczna szczeka tesciowej |
| Nakarm kanibala       | wiedzma  | Tesciowa dziadka           |
| Polowanie na tesciowa | wiedzma  | Tesciowa dziadka           |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa dziadka           |
| Nakarm kanibala       | Poczwara | Gollum                     |
| Polowanie na tesciowa | Poczwara | Gollum                     |
| Poszukiwanie ziecia   | Poczwara | Gollum                     |
| Nakarm kanibala       | wiedzma  | Babajaga                   |
| Polowanie na tesciowa | wiedzma  | Babajaga                   |
| Poszukiwanie ziecia   | wiedzma  | Babajaga                   |
+-----------------------+----------+----------------------------+
60 rows in set (0.00 sec)

mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa cross join kreatura;
+-----------------------+----------+----------------------------+
| nazwa                 | rodzaj   | nazwa                      |
+-----------------------+----------+----------------------------+
| Nakarm kanibala       | wiking   | Bjorn                      |
| Polowanie na tesciowa | wiking   | Bjorn                      |
| Poszukiwanie ziecia   | wiking   | Bjorn                      |
| Nakarm kanibala       | wiking   | Brutal                     |
| Polowanie na tesciowa | wiking   | Brutal                     |
| Poszukiwanie ziecia   | wiking   | Brutal                     |
| Nakarm kanibala       | wiking   | Khorad                     |
| Polowanie na tesciowa | wiking   | Khorad                     |
| Poszukiwanie ziecia   | wiking   | Khorad                     |
| Nakarm kanibala       | wiking   | Birgun                     |
| Polowanie na tesciowa | wiking   | Birgun                     |
| Poszukiwanie ziecia   | wiking   | Birgun                     |
| Nakarm kanibala       | wiking   | Defgard                    |
| Polowanie na tesciowa | wiking   | Defgard                    |
| Poszukiwanie ziecia   | wiking   | Defgard                    |
| Nakarm kanibala       | wiking   | Astrid                     |
| Polowanie na tesciowa | wiking   | Astrid                     |
| Poszukiwanie ziecia   | wiking   | Astrid                     |
| Nakarm kanibala       | wiking   | Ibra                       |
| Polowanie na tesciowa | wiking   | Ibra                       |
| Poszukiwanie ziecia   | wiking   | Ibra                       |
| Nakarm kanibala       | wiking   | Bjolkolur                  |
| Polowanie na tesciowa | wiking   | Bjolkolur                  |
| Poszukiwanie ziecia   | wiking   | Bjolkolur                  |
| Nakarm kanibala       | ryba     | Nemo                       |
| Polowanie na tesciowa | ryba     | Nemo                       |
| Poszukiwanie ziecia   | ryba     | Nemo                       |
| Nakarm kanibala       | waz      | Loko                       |
| Polowanie na tesciowa | waz      | Loko                       |
| Poszukiwanie ziecia   | waz      | Loko                       |
| Nakarm kanibala       | ptak     | Drozd                      |
| Polowanie na tesciowa | ptak     | Drozd                      |
| Poszukiwanie ziecia   | ptak     | Drozd                      |
| Nakarm kanibala       | ptak     | Ara                        |
| Polowanie na tesciowa | ptak     | Ara                        |
| Poszukiwanie ziecia   | ptak     | Ara                        |
| Nakarm kanibala       | ryba     | Szczeki                    |
| Polowanie na tesciowa | ryba     | Szczeki                    |
| Poszukiwanie ziecia   | ryba     | Szczeki                    |
| Nakarm kanibala       | wiedzma  | Tesciowa                   |
| Polowanie na tesciowa | wiedzma  | Tesciowa                   |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa                   |
| Nakarm kanibala       | malpa    | Tiki                       |
| Polowanie na tesciowa | malpa    | Tiki                       |
| Poszukiwanie ziecia   | malpa    | Tiki                       |
| Nakarm kanibala       | wiking   | Dziadek                    |
| Polowanie na tesciowa | wiking   | Dziadek                    |
| Poszukiwanie ziecia   | wiking   | Dziadek                    |
| Nakarm kanibala       | wiedzma  | sztuczna szczeka tesciowej |
| Polowanie na tesciowa | wiedzma  | sztuczna szczeka tesciowej |
| Poszukiwanie ziecia   | wiedzma  | sztuczna szczeka tesciowej |
| Nakarm kanibala       | wiedzma  | Tesciowa dziadka           |
| Polowanie na tesciowa | wiedzma  | Tesciowa dziadka           |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa dziadka           |
| Nakarm kanibala       | Poczwara | Gollum                     |
| Polowanie na tesciowa | Poczwara | Gollum                     |
| Poszukiwanie ziecia   | Poczwara | Gollum                     |
| Nakarm kanibala       | wiedzma  | Babajaga                   |
| Polowanie na tesciowa | wiedzma  | Babajaga                   |
| Poszukiwanie ziecia   | wiedzma  | Babajaga                   |
+-----------------------+----------+----------------------------+
60 rows in set (0.00 sec)

mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa, kreatura;
+-----------------------+----------+----------------------------+
| nazwa                 | rodzaj   | nazwa                      |
+-----------------------+----------+----------------------------+
| Nakarm kanibala       | wiking   | Bjorn                      |
| Polowanie na tesciowa | wiking   | Bjorn                      |
| Poszukiwanie ziecia   | wiking   | Bjorn                      |
| Nakarm kanibala       | wiking   | Brutal                     |
| Polowanie na tesciowa | wiking   | Brutal                     |
| Poszukiwanie ziecia   | wiking   | Brutal                     |
| Nakarm kanibala       | wiking   | Khorad                     |
| Polowanie na tesciowa | wiking   | Khorad                     |
| Poszukiwanie ziecia   | wiking   | Khorad                     |
| Nakarm kanibala       | wiking   | Birgun                     |
| Polowanie na tesciowa | wiking   | Birgun                     |
| Poszukiwanie ziecia   | wiking   | Birgun                     |
| Nakarm kanibala       | wiking   | Defgard                    |
| Polowanie na tesciowa | wiking   | Defgard                    |
| Poszukiwanie ziecia   | wiking   | Defgard                    |
| Nakarm kanibala       | wiking   | Astrid                     |
| Polowanie na tesciowa | wiking   | Astrid                     |
| Poszukiwanie ziecia   | wiking   | Astrid                     |
| Nakarm kanibala       | wiking   | Ibra                       |
| Polowanie na tesciowa | wiking   | Ibra                       |
| Poszukiwanie ziecia   | wiking   | Ibra                       |
| Nakarm kanibala       | wiking   | Bjolkolur                  |
| Polowanie na tesciowa | wiking   | Bjolkolur                  |
| Poszukiwanie ziecia   | wiking   | Bjolkolur                  |
| Nakarm kanibala       | ryba     | Nemo                       |
| Polowanie na tesciowa | ryba     | Nemo                       |
| Poszukiwanie ziecia   | ryba     | Nemo                       |
| Nakarm kanibala       | waz      | Loko                       |
| Polowanie na tesciowa | waz      | Loko                       |
| Poszukiwanie ziecia   | waz      | Loko                       |
| Nakarm kanibala       | ptak     | Drozd                      |
| Polowanie na tesciowa | ptak     | Drozd                      |
| Poszukiwanie ziecia   | ptak     | Drozd                      |
| Nakarm kanibala       | ptak     | Ara                        |
| Polowanie na tesciowa | ptak     | Ara                        |
| Poszukiwanie ziecia   | ptak     | Ara                        |
| Nakarm kanibala       | ryba     | Szczeki                    |
| Polowanie na tesciowa | ryba     | Szczeki                    |
| Poszukiwanie ziecia   | ryba     | Szczeki                    |
| Nakarm kanibala       | wiedzma  | Tesciowa                   |
| Polowanie na tesciowa | wiedzma  | Tesciowa                   |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa                   |
| Nakarm kanibala       | malpa    | Tiki                       |
| Polowanie na tesciowa | malpa    | Tiki                       |
| Poszukiwanie ziecia   | malpa    | Tiki                       |
| Nakarm kanibala       | wiking   | Dziadek                    |
| Polowanie na tesciowa | wiking   | Dziadek                    |
| Poszukiwanie ziecia   | wiking   | Dziadek                    |
| Nakarm kanibala       | wiedzma  | sztuczna szczeka tesciowej |
| Polowanie na tesciowa | wiedzma  | sztuczna szczeka tesciowej |
| Poszukiwanie ziecia   | wiedzma  | sztuczna szczeka tesciowej |
| Nakarm kanibala       | wiedzma  | Tesciowa dziadka           |
| Polowanie na tesciowa | wiedzma  | Tesciowa dziadka           |
| Poszukiwanie ziecia   | wiedzma  | Tesciowa dziadka           |
| Nakarm kanibala       | Poczwara | Gollum                     |
| Polowanie na tesciowa | Poczwara | Gollum                     |
| Poszukiwanie ziecia   | Poczwara | Gollum                     |
| Nakarm kanibala       | wiedzma  | Babajaga                   |
| Polowanie na tesciowa | wiedzma  | Babajaga                   |
| Poszukiwanie ziecia   | wiedzma  | Babajaga                   |
+-----------------------+----------+----------------------------+
60 rows in set (0.00 sec)

mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa as w, kreatura as k;
ERROR 1054 (42S22): Unknown column 'wyprawa.nazwa' in 'field list'
mysql> select w.nazwa, k.rodzaj as nazwa_rodzaju, k.nazwa from wyprawa as w, kreatura as k;
+-----------------------+---------------+----------------------------+
| nazwa                 | nazwa_rodzaju | nazwa                      |
+-----------------------+---------------+----------------------------+
| Nakarm kanibala       | wiking        | Bjorn                      |
| Polowanie na tesciowa | wiking        | Bjorn                      |
| Poszukiwanie ziecia   | wiking        | Bjorn                      |
| Nakarm kanibala       | wiking        | Brutal                     |
| Polowanie na tesciowa | wiking        | Brutal                     |
| Poszukiwanie ziecia   | wiking        | Brutal                     |
| Nakarm kanibala       | wiking        | Khorad                     |
| Polowanie na tesciowa | wiking        | Khorad                     |
| Poszukiwanie ziecia   | wiking        | Khorad                     |
| Nakarm kanibala       | wiking        | Birgun                     |
| Polowanie na tesciowa | wiking        | Birgun                     |
| Poszukiwanie ziecia   | wiking        | Birgun                     |
| Nakarm kanibala       | wiking        | Defgard                    |
| Polowanie na tesciowa | wiking        | Defgard                    |
| Poszukiwanie ziecia   | wiking        | Defgard                    |
| Nakarm kanibala       | wiking        | Astrid                     |
| Polowanie na tesciowa | wiking        | Astrid                     |
| Poszukiwanie ziecia   | wiking        | Astrid                     |
| Nakarm kanibala       | wiking        | Ibra                       |
| Polowanie na tesciowa | wiking        | Ibra                       |
| Poszukiwanie ziecia   | wiking        | Ibra                       |
| Nakarm kanibala       | wiking        | Bjolkolur                  |
| Polowanie na tesciowa | wiking        | Bjolkolur                  |
| Poszukiwanie ziecia   | wiking        | Bjolkolur                  |
| Nakarm kanibala       | ryba          | Nemo                       |
| Polowanie na tesciowa | ryba          | Nemo                       |
| Poszukiwanie ziecia   | ryba          | Nemo                       |
| Nakarm kanibala       | waz           | Loko                       |
| Polowanie na tesciowa | waz           | Loko                       |
| Poszukiwanie ziecia   | waz           | Loko                       |
| Nakarm kanibala       | ptak          | Drozd                      |
| Polowanie na tesciowa | ptak          | Drozd                      |
| Poszukiwanie ziecia   | ptak          | Drozd                      |
| Nakarm kanibala       | ptak          | Ara                        |
| Polowanie na tesciowa | ptak          | Ara                        |
| Poszukiwanie ziecia   | ptak          | Ara                        |
| Nakarm kanibala       | ryba          | Szczeki                    |
| Polowanie na tesciowa | ryba          | Szczeki                    |
| Poszukiwanie ziecia   | ryba          | Szczeki                    |
| Nakarm kanibala       | wiedzma       | Tesciowa                   |
| Polowanie na tesciowa | wiedzma       | Tesciowa                   |
| Poszukiwanie ziecia   | wiedzma       | Tesciowa                   |
| Nakarm kanibala       | malpa         | Tiki                       |
| Polowanie na tesciowa | malpa         | Tiki                       |
| Poszukiwanie ziecia   | malpa         | Tiki                       |
| Nakarm kanibala       | wiking        | Dziadek                    |
| Polowanie na tesciowa | wiking        | Dziadek                    |
| Poszukiwanie ziecia   | wiking        | Dziadek                    |
| Nakarm kanibala       | wiedzma       | sztuczna szczeka tesciowej |
| Polowanie na tesciowa | wiedzma       | sztuczna szczeka tesciowej |
| Poszukiwanie ziecia   | wiedzma       | sztuczna szczeka tesciowej |
| Nakarm kanibala       | wiedzma       | Tesciowa dziadka           |
| Polowanie na tesciowa | wiedzma       | Tesciowa dziadka           |
| Poszukiwanie ziecia   | wiedzma       | Tesciowa dziadka           |
| Nakarm kanibala       | Poczwara      | Gollum                     |
| Polowanie na tesciowa | Poczwara      | Gollum                     |
| Poszukiwanie ziecia   | Poczwara      | Gollum                     |
| Nakarm kanibala       | wiedzma       | Babajaga                   |
| Polowanie na tesciowa | wiedzma       | Babajaga                   |
| Poszukiwanie ziecia   | wiedzma       | Babajaga                   |
+-----------------------+---------------+----------------------------+
60 rows in set (0.01 sec)

mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa inner join kreatura on;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select wyprawa.nazwa, rodzaj, kreatura.nazwa from wyprawa inner join kreatura on kreatura.idKreatury = wyprawa.kierownik;
+-----------------------+---------+----------+
| nazwa                 | rodzaj  | nazwa    |
+-----------------------+---------+----------+
| Poszukiwanie ziecia   | wiedzma | Tesciowa |
| Polowanie na tesciowa | wiking  | Bjorn    |
| Nakarm kanibala       | wiking  | Dziadek  |
+-----------------------+---------+----------+
3 rows in set (0.00 sec)

mysql>
