login as: kruszewskim
kruszewskim@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                      x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Nov  3 10:32:37 2022 from 213.184.7.9
kruszewskim@bad2:~$ mysql -u kruszewskim -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3453
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kruszewskim
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

mysql> select * from postacie
    -> ;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE izba(adres_budnyku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN
KEY (wlasciciel) REFERENCES postacie(id_postaci),PRIMARY KEY(nazwa_izby));
Query OK, 0 rows affected (0.04 sec)

mysql> select * from izba
    -> ;
Empty set (0.00 sec)

mysql> DESC izba;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| adres_budnyku | varchar(40)  | YES  |     | NULL    |       |
| nazwa_izby    | varchar(40)  | NO   | PRI | NULL    |       |
| metraz        | int unsigned | YES  |     | NULL    |       |
| wlasciciel    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table izba;
Query OK, 0 rows affected (0.01 sec)


mysql> CREATE TABLE izba(adres_budnyku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN
KEY (wlasciciel) REFERENCES postacie(id_postaci),PRIMARY KEY(nazwa_izby));
Query OK, 0 rows affected (0.03 sec)

mysql> DROP TABLE izba
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE izba(adres_budynku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN
KEY (wlasciciel) REFERENCES postacie(id_postaci),PRIMARY KEY(adres_budynku,nazwa_izby));
Query OK, 0 rows affected (0.08 sec)

mysql> DROP TABLE izba
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE izba(adres_budynku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN KEY (wlasciciel) REFERENCES postacie(id_postaci),PRIMARY KEY(adres_budynku,nazwa_izby));
Query OK, 0 rows affected (0.03 sec)

mysql> drop table izba
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE izba(adres_budynku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN
KEY (wlasciciel) REFERENCES postacie(id_postaci),PRIMARY KEY(adres_budynku,nazwa_izby));
Query OK, 0 rows affected (0.04 sec)

mysql> DROP TABLE izba
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE izba(adres_budynku VARCHAR(40),nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,FOREIGN
KEY (wlasciciel) REFERENCES postacie(id_postaci)ON DELETE SET NULL ,PRIMARY KEY(adres_budynku,nazwa_izby));
Query OK, 0 rows affected (0.03 sec)

mysql> desc izba;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| adres_budynku | varchar(40)  | NO   | PRI | NULL    |       |
| nazwa_izby    | varchar(40)  | NO   | PRI | NULL    |       |
| metraz        | int unsigned | YES  |     | NULL    |       |
| wlasciciel    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE izba ADD COLUMN kolor_izby VARCHAR(20) AFTER metraz;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from izba
    -> ;
Empty set (0.01 sec)

mysql> desc izba;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| adres_budynku | varchar(40)  | NO   | PRI | NULL    |       |
| nazwa_izby    | varchar(40)  | NO   | PRI | NULL    |       |
| metraz        | int unsigned | YES  |     | NULL    |       |
| kolor_izby    | varchar(20)  | YES  |     | NULL    |       |
| wlasciciel    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO izba(adres_budynku,nazwa_izby) VALUES ('adres','spizarnia')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from izba
    -> ;
+---------------+------------+--------+------------+------------+
| adres_budynku | nazwa_izby | metraz | kolor_izby | wlasciciel |
+---------------+------------+--------+------------+------------+
| adres         | spizarnia  |   NULL | NULL       |       NULL |
+---------------+------------+--------+------------+------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE izba ALTER COLUMN kolor_izby set DEFAULT 'czarny';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from izba
    -> ;
+---------------+------------+--------+------------+------------+
| adres_budynku | nazwa_izby | metraz | kolor_izby | wlasciciel |
+---------------+------------+--------+------------+------------+
| adres         | spizarnia  |   NULL | NULL       |       NULL |
+---------------+------------+--------+------------+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE przetwory(id_przetwory INT PRIMARY KEY,rok_produkcji YEAR,id_wykonawcy INT,FOREIGN KEY(id_wykonawcy) REFERENCES postacie(id_postaci),zawartosc VARCHAR(40),dodatek VARCHAR(40),id_konsumenta INT ,FOREIGN KEY(id_konsumenta) REFERENCES postacie(id_postaci));
Query OK, 0 rows affected (0.04 sec)

mysql> select * from przetwory
    -> ;
Empty set (0.00 sec)

mysql> desc przetwory;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_przetwory  | int         | NO   | PRI | NULL    |       |
| rok_produkcji | year        | YES  |     | NULL    |       |
| id_wykonawcy  | int         | YES  | MUL | NULL    |       |
| zawartosc     | varchar(40) | YES  |     | NULL    |       |
| dodatek       | varchar(40) | YES  |     | NULL    |       |
| id_konsumenta | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> ALTER TABLE przetwory ALTER COLUMN rok_produkcji set DEFAULT '1954';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc przetwory;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_przetwory  | int         | NO   | PRI | NULL    |       |
| rok_produkcji | year        | YES  |     | 1954    |       |
| id_wykonawcy  | int         | YES  | MUL | NULL    |       |
| zawartosc     | varchar(40) | YES  |     | NULL    |       |
| dodatek       | varchar(40) | YES  |     | NULL    |       |
| id_konsumenta | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> ALTER TABLE przetwory ALTER COLUMN dodatek set DEFAULT'papryczka_chilli';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc przetwory;
+---------------+-------------+------+-----+------------------+-------+
| Field         | Type        | Null | Key | Default          | Extra |
+---------------+-------------+------+-----+------------------+-------+
| id_przetwory  | int         | NO   | PRI | NULL             |       |
| rok_produkcji | year        | YES  |     | 1954             |       |
| id_wykonawcy  | int         | YES  | MUL | NULL             |       |
| zawartosc     | varchar(40) | YES  |     | NULL             |       |
| dodatek       | varchar(40) | YES  |     | papryczka_chilli |       |
| id_konsumenta | int         | YES  | MUL | NULL             |       |
+---------------+-------------+------+-----+------------------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO przetwory (id_przetwory,zawartosc) VALUES ('1','bigos');
Query OK, 1 row affected (0.01 sec)

mysql> select * from przetwory;
+--------------+---------------+--------------+-----------+------------------+---------------+
| id_przetwory | rok_produkcji | id_wykonawcy | zawartosc | dodatek          | id_konsumenta |
+--------------+---------------+--------------+-----------+------------------+---------------+
|            1 |          1954 |         NULL | bigos     | papryczka_chilli |          NULL |
+--------------+---------------+--------------+-----------+------------------+---------------+
1 row in set (0.00 sec)

mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO postacie(id_postaci,nazwa,rodzaj,data_ur,wiek)
    -> VALUES ('4','Prozd','wiking','1785-12-17','67');
Query OK, 1 row affected (0.00 sec)

mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
|          4 | Prozd    | wiking  | 1785-12-17 |   67 |
+------------+----------+---------+------------+------+
4 rows in set (0.00 sec)

mysql> INSERT INTO postacie(id_postaci,nazwa,rodzaj,data_ur,wiek)
    -> VALUES ('5','Gast','wiking','1786-10-02','68');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO postacie(id_postaci,nazwa,rodzaj,data_ur,wiek)
    -> VALUES ('6','Hal','wiking','1790-04-25','71');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO postacie(id_postaci,nazwa,rodzaj,data_ur,wiek)
    -> VALUES ('7','Kurn','wiking','1784-06-12','66');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO postacie(id_postaci,nazwa,rodzaj,data_ur,wiek)
    -> VALUES ('8','Mat','wiking','1783-02-03','65');
Query OK, 1 row affected (0.00 sec)

mysql> select * from postacie
    -> ;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
|          4 | Prozd    | wiking  | 1785-12-17 |   67 |
|          5 | Gast     | wiking  | 1786-10-02 |   68 |
|          6 | Hal      | wiking  | 1790-04-25 |   71 |
|          7 | Kurn     | wiking  | 1784-06-12 |   66 |
|          8 | Mat      | wiking  | 1783-02-03 |   65 |
+------------+----------+---------+------------+------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE statek(nazwa_statku INT PRIMARY KEY,rodzaj_statku ENUM('wojenne','pasazerskie','sportowe','handlowe'),data_wodowania DATE,max_ladownosc INT UNSIGNED);
Query OK, 0 rows affected (0.03 sec)

mysql> desc statek;
+----------------+-----------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                | Null | Key | Default | Extra |
+----------------+-----------------------------------------------------+------+-----+---------+-------+
| nazwa_statku   | int                                                 | NO   | PRI | NULL    |       |
| rodzaj_statku  | enum('wojenne','pasazerskie','sportowe','handlowe') | YES  |     | NULL    |       |
| data_wodowania | date                                                | YES  |     | NULL    |       |
| max_ladownosc  | int unsigned                                        | YES  |     | NULL    |       |
+----------------+-----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO statek(nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('1','handlowe','1769-04-12','1600');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO statek(nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('2','sportowe','1789-03-13','1000');
Query OK, 1 row affected (0.00 sec)
