login as: kruszewskim
kruszewskim@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)              x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct 27 12:46:29 2022 from 213.184.8.151

kruszewskim@bad2:~$ mysql -u kruszewskim -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2534
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kruszewskim        |
+--------------------+
2 rows in set (0.00 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE postacie (id_postaci INT AUTO_INCREMENT NOT NULL PRIMARY KEY,nazwa VARCHAR(40),rodzaj ENUM('wiking','ptak','kobieta'),data_ur DATE,wiek INT UNSIGNED);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_kruszewskim |
+-----------------------+
| postacie              |
+-----------------------+
1 row in set (0.02 sec)

mysql> DESC postacie;
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | YES  |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek)
    -> values('Bjorn','wiking','1788-05-03','69')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> DESC POSTACIE
    -> ;
ERROR 1146 (42S02): Table 'kruszewskim.POSTACIE' doesn't exist
mysql> DESC postacie;
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | YES  |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Bjorn','wiking','1788-05-03','1')
Query OK, 1 row affected (0.00 sec)

mysql> select * from postacie;
+------------+-------+--------+------------+------+
| id_postaci | nazwa | rodzaj | data_ur    | wiek |
+------------+-------+--------+------------+------+
|          1 | Bjorn | wiking | 1788-05-03 |   69 |
+------------+-------+--------+------------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Drozd','ptak','1808-11-02','2')
Query OK, 1 row affected (0.00 sec)

mysql> select * from postacie;
+------------+-------+--------+------------+------+
| id_postaci | nazwa | rodzaj | data_ur    | wiek |
+------------+-------+--------+------------+------+
|          1 | Bjorn | wiking | 1788-05-03 |   69 |
|          2 | Drozd | ptak   | 1808-11-02 |   10 |
+------------+-------+--------+------------+------+
2 rows in set (0.00 sec)

mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Tesciowa','kobieta','1754-07-12', '3')
Query OK, 1 row affected (0.00 sec)

mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   69 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE postacie SET wiek = '88' WHERE id_postaci = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
+------------+----------+---------+------------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE walizka (id_walizki INT AUTO_INCREMENT NOT NULL PRIMARY KEY,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postacie(id_postaci) ON DELETE CASCADE);
Query OK, 0 rows affected (0.04 sec)

mysql> DESC walizka
    -> ;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | NULL    |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE walizka ALTER COLUMN kolor set DEFAULT 'rozowy';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC walizka
    -> ;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | rozowy  |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> INSERT INTO walizka (id_walizki,pojemnosc,kolor,id_wlasciciela) VALUES ('1','60','czerwony','1');
Query OK, 1 row affected (0.00 sec)

mysql> select * from walizka
    -> ;
+------------+-----------+----------+----------------+
| id_walizki | pojemnosc | kolor    | id_wlasciciela |
+------------+-----------+----------+----------------+
|          1 |        60 | czerwony |              1 |
+------------+-----------+----------+----------------+
1 row in set (0.00 sec)

mysql> INSERT INTO walizka (id_walizki,pojemnosc,kolor,id_wlasciciela) VALUES ('2','99','rozowy','3');
Query OK, 1 row affected (0.00 sec)

mysql> select * from walizka
    -> ;
+------------+-----------+----------+----------------+
| id_walizki | pojemnosc | kolor    | id_wlasciciela |
+------------+-----------+----------+----------------+
|          1 |        60 | czerwony |              1 |
|          2 |        99 | rozowy   |              3 |
+------------+-----------+----------+----------------+
2 rows in set (0.00 sec)

mysql>
