Pułapka
W końcu po wielu namysłach, postanowili wyruszyć w stronę pieczary teściowej. Bjorn
zakłopotany myślą o spotkaniu ze staruszką, powiedział do Drozda: „Ani mi się śni rozmawiać z nią 
gdy jest na wolności!” Pomyśleli, że mogliby ją schwytać, więc zaczęli szukać potrzebnych 
materiałów.

=======================================================
Zadanie 4
1. Dla każdej wyprawy wypisz jej nazwę oraz sumę liczby znaków, które zostały użyte przy 
pisaniu dziennika, jeśli ta liczba znaków jest mniejsza od 400.
=======================================================

mysql> select wyprawa.nazwa,sum(length(etapy_wyprawy.dziennik)) as liczba_znakow from etapy_wyprawy join wyprawa on etapy_wyprawy.idWyprawy=wyprawa.id_wyprawy group by wyprawa.id_wyprawy having liczba_znakow < 400;
+-----------------------+---------------+
| nazwa                 | liczba_znakow |
+-----------------------+---------------+
| Poszukiwanie ziecia   |           344 |
| Polowanie na tesciowa |           310 |
+-----------------------+---------------+
2 rows in set (0.00 sec)

=======================================================v
2. Dla każdej wyprawy podaj średnią wagę zasobów, jakie były niesione przez uczestników tej 
wyprawy.
=======================================================

mysql> select sub.id_wyprawy,round(sub.laczna_waga/count(uczestnicy.id_wyprawy),2) as srednia_waga_zasobu from uczestnicy join(select uczestnicy.id_wyprawy,sum(ekwipunek.ilosc*zasob.waga) as laczna_waga from uczestnicy join ekwipunek on
ekwipunek.idKreatury = uczestnicy.id_uczestnika join zasob on zasob.idZasobu=ekwipunek.idZasobu group by uczestnicy.id_wyprawy) sub on sub.id_wyprawy=uczestnicy.id_wyprawy group by id_wyprawy;
+------------+---------------------+
| id_wyprawy | srednia_waga_zasobu |
+------------+---------------------+
|          2 |               14.81 |
|          3 |               12.52 |
|          1 |                 2.8 |
+------------+---------------------+
3 rows in set (0.00 sec)


Tchórz
Na niebie były już gwiazdy, gdy dotarli pod pieczarę teściowej. Rozejrzeli się i na szczęście nie 
było jej w środku. Ukryli się w krzakach, aby przemyśleć dokładnie plan działania. Dziadziuś zaczął 
dygotać ze strachu i oznajmił im, że nie może iść z nimi dalej, tłumacząc to tym, że mógłby dostać 
zawału na widok teściowej. W ramach przeprosin podarował Bjornowi swoją procę z pieprzem. Drozd 
także postanowił opuścić przyjaciela mówiąc, że tylko on może pokonać teściową. Dał mu swoje 
różowe pióro na szczęście i życzył powodzenia.

=======================================================
Zadanie 5
1. Wypisać nazwę kreatury oraz ile miała dni (wiek w dniach) w momencie rozpoczęcia 
wyprawy, dla wypraw, które przechodziły przez chatkę dziadka.
=======================================================

mysql> select sub3.nazwa, sub3.wiek_w_dniach from uczestnicy join(select etapy_wyprawy.idWyprawy,sum(case when etapy_wyprawy.sektor=7 then 1 else 0 end) as czy_przechodzil from etapy_wyprawy group by etapy_wyprawy.idWyprawy having czy_przechodzil > 0) sub on sub.idWyprawy=uczestnicy.id_wyprawy left join(select kreatura.nazwa,uczestnicy.id_wyprawy,uczestnicy.id_uczestnika,datediff(wyprawa.data_rozpoczecia,kreatura.dataUr) as wiek_w_dniach from uczestnicy join wyprawa on uczestnicy.id_wyprawy=wyprawa.id_wyprawy join kreatura on kreatura.idKreatury=uczestnicy.id_uczestnika) sub3 on uczestnicy.id_uczestnika=sub3.id_uczestnika and sub.idWyprawy=sub3.id_wyprawy;
+----------------------------+---------------+
| nazwa                      | wiek_w_dniach |
+----------------------------+---------------+
| Bjorn                      |         11082 |
| Bjorn                      |         11080 |
| Khorad                     |         10610 |
| Birgun                     |          9216 |
| Astrid                     |          8384 |
| Ibra                       |          9678 |
| Bjolkolur                  |          8890 |
| Nemo                       |          8339 |
| Loko                       |          8338 |
| Drozd                      |          9159 |
| Drozd                      |          9157 |
| Szczeki                    |          9616 |
| Tesciowa                   |         16376 |
| Tiki                       |         10220 |
| Dziadek                    |         20281 |
| Dziadek                    |         20279 |
| sztuczna szczeka tesciowej |          7293 |
| Tesciowa dziadka           |         25661 |
+----------------------------+---------------+
18 rows in set (0.01 sec)

mysql>
