Pieprz
Po kilku godzinach walki z krzakami, dotarli na wielkie pole. Podeszli bliżej i zobaczyli, że na 
krzakach rosną dziwne czarne kuleczki. Bjorn po miłych doświadczeniach z kokosami postanowił 
sprawdzić, jak to smakuje. Niestety zaczął kaszleć, prychać i kichać. Przypomniał sobie, że dodawał 
trochę tego do bigosu, ale nigdy tak naprawdę nie wiedział dlaczego. Oboje stali zamyśleni, a nagle 
Drozd wybuchnął śmiechem i krzyknął: „HA! Zwialiśmy tam, gdzie pieprz rośnie!”

=======================================================
Zadanie 3
1. Wyświetlić dla każdej kreatury ilości zasobów jakie niesie.
=======================================================


mysql> select nazwa, sum(ilosc) from ekwipunek join kreatura on kreatura.idKreatury = ekwipunek.idKreatury group by nazwa;
+-----------+------------+
| nazwa     | sum(ilosc) |
+-----------+------------+
| Bjorn     |         64 |
| Brutal    |          4 |
| Astrid    |          6 |
| Khorad    |          1 |
| Ibra      |          2 |
| Tesciowa  |          5 |
| Defgard   |         55 |
| Bjolkolur |         12 |
| Drozd     |          1 |
| Szczeki   |          1 |
+-----------+------------+
10 rows in set (0.00 sec)

=======================================================
2. Wyświetlić dla każdej kreatury nazwy zasobów jakie posiada
=======================================================

mysql> select kreatura.nazwa as "kreatura", zasob.nazwa as "nazwy zasobu" from ekwipunek join kreatura on kreatura.idKreatury = ekwipunek.idKreatury join zasob on ekwipunek.idZasobu = zasob.idZasobu order by zasob.nazwa;
+-----------+-------------------+
| kreatura  | nazwy zasobu      |
+-----------+-------------------+
| Bjorn     | buty              |
| Tesciowa  | chatka na drzewie |
| Bjolkolur | deski             |
| Ibra      | dzida             |
| Bjorn     | hamak             |
| Defgard   | kiel slonia       |
| Khorad    | kiel slonia       |
| Bjorn     | kokos             |
| Astrid    | kokos             |
| Brutal    | kokos             |
| Bjorn     | lisc palmowy      |
| Astrid    | luk               |
| Tesciowa  | miotla            |
| Tesciowa  | nie wiadomo co    |
| Tesciowa  | ogien do ziania   |
| Szczeki   | opos              |
| Bjolkolur | pnacza            |
| Defgard   | pnacza            |
| Brutal    | siekiera          |
| Bjorn     | siekiera          |
| Defgard   | siekiera          |
| Defgard   | skora geparda     |
| Ibra      | skora geparda     |
| Astrid    | stanik            |
| Drozd     | stanik            |
| Bjorn     | stanik            |
| Bjorn     | topor             |
+-----------+-------------------+

=======================================================
3. Wyświetlić kreatury, które nie posiadają żadnego ekwipunku.
=======================================================

mysql> select kreatura.nazwa, kreatura.idKreatury from kreatura left join ekwipunek on ekwipunek.idKreatury = kreatura.idKreatury where ekwipunek.idKreatury is NULL group by kreatura.nazwa;
+----------------------------+------------+
| nazwa                      | idKreatury |
+----------------------------+------------+
| Birgun                     |          4 |
| Nemo                       |          9 |
| Loko                       |         10 |
| Ara                        |         12 |
| Tiki                       |         15 |
| Dziadek                    |         16 |
| sztuczna szczeka tesciowej |         17 |
| Tesciowa dziadka           |         18 |
| Gollum                     |         19 |
| Babajaga                   |        100 |
+----------------------------+------------+
