Dziadek
Gdy fascynacja pieprzem minęła, spostrzegli dym, do którego chcieli dojść. Znajdował się on 
na końcu wielkiego pola. Przeszli przez pieprzowe krzaki ciągle kichając, aż w końcu dotarli do małej 
chatki. Zapukali, a z domku wybiegł dziadek, który celował do nich z procy nabitej pieprzem. Starzec 
miał wielkie oczy i nos oraz czoło wjeżdżające na potylice (zakola :)). Po krótkiej rozmowie z nim 
dowiedzieli się, że on również uciekał wiele lat temu od swojej teściowej gdzie pieprz rośnie. Po kilku 
godzinach gadania, Bjorn zapytał dziadka z ciekawości, dlaczego ma takie wielkie oczy. Ten odparł mu 
na to, że musi dobrze widzieć intruzów na swoim polu. Bjorn z jeszcze większym zainteresowaniem 
zapytał: „A dlaczego masz taki duży nos?” – ten śmiejąc się odparł – „A to przez ciągłe kichanie od 
pieprzu.”

=======================================================
Zadanie 4
1. Wyświetlić nazwy wikingów, którzy urodzili się w latach 70-tych XVII wieku oraz nazwy 
zasobów, które posiadają (użyj natural joina jeśli się da).
=======================================================

mysql> select kreatura.nazwa,ekwipunek.idZasobu,zasob.nazwa as 'nazwa zasobu',kreatura.dataUr from kreatura natural j
oin ekwipunek join zasob on ekwipunek.idZasobu = zasob.idZasobu where kreatura.rodzaj = 'wiking' and year(dataUr) lik
e '167%' order by kreatura.nazwa;
+-----------+----------+---------------+------------+
| nazwa     | idZasobu | nazwa zasobu  | dataUr     |
+-----------+----------+---------------+------------+
| Astrid    |        1 | kokos         | 1677-08-18 |
| Astrid    |       20 | luk           | 1677-08-18 |
| Astrid    |       13 | stanik        | 1677-08-18 |
| Bjolkolur |       21 | pnacza        | 1676-03-30 |
| Bjolkolur |       22 | deski         | 1676-03-30 |
| Bjorn     |        1 | kokos         | 1670-04-01 |
| Bjorn     |       10 | stanik        | 1670-04-01 |
| Bjorn     |       14 | buty          | 1670-04-01 |
| Bjorn     |       15 | lisc palmowy  | 1670-04-01 |
| Bjorn     |        2 | siekiera      | 1670-04-01 |
| Bjorn     |       23 | hamak         | 1670-04-01 |
| Bjorn     |       18 | topor         | 1670-04-01 |
| Brutal    |        2 | siekiera      | 1672-12-24 |
| Brutal    |        4 | kokos         | 1672-12-24 |
| Defgard   |       17 | kiel slonia   | 1674-07-05 |
| Defgard   |        2 | siekiera      | 1674-07-05 |
| Defgard   |       21 | pnacza        | 1674-07-05 |
| Defgard   |       16 | skora geparda | 1674-07-05 |
| Ibra      |       16 | skora geparda | 1674-02-03 |
| Ibra      |       19 | dzida         | 1674-02-03 |
| Khorad    |       17 | kiel slonia   | 1671-07-15 |
+-----------+----------+---------------+------------+

=======================================================
2. Wyświetlić nazwy 5 najmłodszych kreatur, które w ekwipunku posiadają jedzenie.
=======================================================

mysql> select kreatura.nazwa,zasob.rodzaj from kreatura natural join ekwipunek join zasob on ekwipunek.idZasobu = zasob.idZasobu where zasob.rodzaj = 'jedzenie' order by dataUr limit 5;
+---------+----------+
| nazwa   | rodzaj   |
+---------+----------+
| Bjorn   | jedzenie |
| Brutal  | jedzenie |
| Szczeki | jedzenie |
| Astrid  | jedzenie |
+---------+----------+
4 rows in set (0.00 sec)

mysql> select kreatura.nazwa,zasob.nazwa from kreatura natural join ekwipunek join zasob on ekwipunek.idZasobu = zasob.idZasobu where zasob.rodzaj = 'jedzenie' order by kreatura.dataUr desc limit 5;
+---------+-------+
| nazwa   | nazwa |
+---------+-------+
| Astrid  | kokos |
| Szczeki | opos  |
| Brutal  | kokos |
| Bjorn   | kokos |
+---------+-------+
4 rows in set (0.01 sec)

mysql> select kreatura.nazwa,zasob.nazwa,kreatura.dataUr from kreatura natural join ekwipunek join zasob on ekwipunek
.idZasobu = zasob.idZasobu where zasob.rodzaj = 'jedzenie' order by kreatura.dataUr desc limit 5;
+---------+-------+------------+
| nazwa   | nazwa | dataUr     |
+---------+-------+------------+
| Astrid  | kokos | 1677-08-18 |
| Szczeki | opos  | 1674-04-06 |
| Brutal  | kokos | 1672-12-24 |
| Bjorn   | kokos | 1670-04-01 |
+---------+-------+------------+
4 rows in set (0.00 sec)

mysql> select kreatura.nazwa,zasob.nazwa,kreatura.dataUr from kreatura natural join ekwipunek join zasob on ekwipunek.idZasobu = zasob.idZasobu where zasob.rodzaj = 'jedzenie' order by kreatura.dataUr asc limit 5;
+---------+-------+------------+
| nazwa   | nazwa | dataUr     |
+---------+-------+------------+
| Bjorn   | kokos | 1670-04-01 |
| Brutal  | kokos | 1672-12-24 |
| Szczeki | opos  | 1674-04-06 |
| Astrid  | kokos | 1677-08-18 |
+---------+-------+------------+
4 rows in set (0.00 sec)

mysql> select kreatura.nazwa,zasob.nazwa,kreatura.dataUr from kreatura natural join ekwipunek join zasob on ekwipunek.idZasobu = zasob.idZasobu where zasob.rodzaj = 'jedzenie' order by kreatura.dataUr desc limit 5;
+---------+-------+------------+
| nazwa   | nazwa | dataUr     |
+---------+-------+------------+
| Astrid  | kokos | 1677-08-18 |
| Szczeki | opos  | 1674-04-06 |
| Brutal  | kokos | 1672-12-24 |
| Bjorn   | kokos | 1670-04-01 |
+---------+-------+------------+
4 rows in set (0.00 sec)

mysql> select kreatura1.nazwa, kreatura2.nazwa from kreatura kreatura1 join kreatura kreatura2 on kreatura1.idKreatury=kreatura2.idKreatury-5;
+-----------+----------------------------+
| nazwa     | nazwa                      |
+-----------+----------------------------+
| Bjorn     | Astrid                     |
| Brutal    | Ibra                       |
| Khorad    | Bjolkolur                  |
| Birgun    | Nemo                       |
| Defgard   | Loko                       |
| Astrid    | Drozd                      |
| Ibra      | Ara                        |
| Bjolkolur | Szczeki                    |
| Nemo      | Tesciowa                   |
| Loko      | Tiki                       |
| Drozd     | Dziadek                    |
| Ara       | sztuczna szczeka tesciowej |
| Szczeki   | Tesciowa dziadka           |
| Tesciowa  | Gollum                     |
+-----------+----------------------------+
14 rows in set (0.00 sec)

mysql> select kreatura.rodzaj, avg(zasob.waga) as waga from kreatura join ekwipunek on kreatura.idKreatury=ekwipunek.idKreatury join zasob on zasob.idZasobu=ekwipunek.idZasobu where kreatura.rodzaj not in("malpa","waz") and ekwipunek.ilosc<30 group by kreatura.rodzaj;
+---------+-----------+
| rodzaj  | waga      |
+---------+-----------+
| wiking  |  6.473684 |
| wiedzma |  2.500000 |
| ptak    |  0.200000 |
| ryba    | 12.000000 |
+---------+-----------+
4 rows in set (0.00 sec)
