LIST
Za górami, za lasami żył sobie Bjorn. Pewnego zimnego ranka obudziło go stukanie w okno. Po 
paru chwilach, gdy w końcu udało mu się otworzyć oczy, zobaczył Drozda z liścikiem w dziobie. Wystraszył 
się, że to kolejne pismo od komornika. Po otwarciu koperty zobaczył to … „Przyjeżdżam za 6 tygodni, mam 
nadzieje, że przygotujesz dla mnie cos dobrego… - TEŚCIOWA.”

=======================================================
1. Stwórz tabelę postac z następującymi polami:
a. id_postaci kl. główny, liczba samozwiększająca się
b. nazwa - ciąg znaków max 40
c. rodzaj - typ wyliczeniowy (wiking, ptak, kobieta)
d. data_ur - typ daty
e. wiek - liczba nieujemna.
=======================================================

mysql> CREATE TABLE postacie (id_postaci INT AUTO_INCREMENT NOT NULL PRIMARY KEY,nazwa VARCHAR(40),rodzaj ENUM('wiking','ptak','kobieta'),data_ur DATE,wiek INT UNSIGNED);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_kruszewskim |
+-----------------------+
| postacie              |
+-----------------------+


mysql> DESC postacie;
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | YES  |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+

=======================================================
2. Do tabeli postac dodaj rekordy, gdzie kolumna nazwa to Bjorn, Drozd, Tesciowa (w pozostałe 
pola wpisz w miarę sensowne dane) 
=======================================================


mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek)
    -> values('Bjorn','wiking','1788-05-03','69');


mysql> DESC postacie;
+------------+---------------------------------+------+-----+---------+----------------+
| Field      | Type                            | Null | Key | Default | Extra          |
+------------+---------------------------------+------+-----+---------+----------------+
| id_postaci | int                             | NO   | PRI | NULL    | auto_increment |
| nazwa      | varchar(40)                     | YES  |     | NULL    |                |
| rodzaj     | enum('wiking','ptak','kobieta') | YES  |     | NULL    |                |
| data_ur    | date                            | YES  |     | NULL    |                |
| wiek       | int unsigned                    | YES  |     | NULL    |                |
+------------+---------------------------------+------+-----+---------+----------------+


mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Bjorn','wiking','1788-05-03','1')


mysql> select * from postacie;
+------------+-------+--------+------------+------+
| id_postaci | nazwa | rodzaj | data_ur    | wiek |
+------------+-------+--------+------------+------+
|          1 | Bjorn | wiking | 1788-05-03 |   69 |
+------------+-------+--------+------------+------+


mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Drozd','ptak','1808-11-02','2')


mysql> select * from postacie;
+------------+-------+--------+------------+------+
| id_postaci | nazwa | rodzaj | data_ur    | wiek |
+------------+-------+--------+------------+------+
|          1 | Bjorn | wiking | 1788-05-03 |   69 |
|          2 | Drozd | ptak   | 1808-11-02 |   10 |
+------------+-------+--------+------------+------+


mysql> INSERT INTO postacie (nazwa,rodzaj,data_ur,wiek) values('Tesciowa','kobieta','1754-07-12', '3')


mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   69 |
+------------+----------+---------+------------+------+

=======================================================
3. Zmodyfikuj wiek teściowej na 88 lat.
=======================================================

mysql> UPDATE postacie SET wiek = '88' WHERE id_postaci = 3;


mysql> select * from postacie;
+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1788-05-03 |   69 |
|          2 | Drozd    | ptak    | 1808-11-02 |   10 |
|          3 | Tesciowa | kobieta | 1754-07-12 |   88 |
+------------+----------+---------+------------+------+

PANIKA
Bjorn ze strachu przed swoja teściową zaczął pakować wszystkie potrzebne i niepotrzebne 
rzeczy. Zastanawiał się długo, gdzie mógłby się przed nią schować. W końcu przyleciał drozd 
radząc, by wiał gdzie pieprz rośnie.

=======================================================
Zadanie 2
1. Stwórz tabelę walizka:
a. id_walizki - liczba samozwiększająca się, klucz główny
b. pojemnosc - liczba nieujemna
c. kolor - typ wyliczeniowy (różowy, czerwony, tęczowy, żółty)
d. id_wlasciciela - klucz obcy odwołujący się do tabeli postać, ustawione kaskadowe 
usuwanie.
=======================================================

mysql> CREATE TABLE walizka (id_walizki INT AUTO_INCREMENT NOT NULL PRIMARY KEY,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela INT, FOREIGN KEY (id_wlasciciela) REFERENCES postacie(id_postaci) ON DELETE CASCADE);

mysql> DESC walizka;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | NULL    |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+

=======================================================
2. Dodaj do pola kolor wartość domyślną – różowy.
=======================================================


mysql> ALTER TABLE walizka ALTER COLUMN kolor set DEFAULT 'rozowy';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC walizka;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| id_walizki     | int                                         | NO   | PRI | NULL    | auto_increment |
| pojemnosc      | int unsigned                                | YES  |     | NULL    |                |
| kolor          | enum('rozowy','czerwony','teczowy','zolty') | YES  |     | rozowy  |                |
| id_wlasciciela | int                                         | YES  | MUL | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+


=======================================================
3. Dodaj jedną walizkę dla Bjorna i jedną walizkę dla teściowej.
=======================================================

mysql> INSERT INTO walizka (id_walizki,pojemnosc,kolor,id_wlasciciela) VALUES ('1','60','czerwony','1');
Query OK, 1 row affected (0.00 sec)

mysql> select * from walizka;
+------------+-----------+----------+----------------+
| id_walizki | pojemnosc | kolor    | id_wlasciciela |
+------------+-----------+----------+----------------+
|          1 |        60 | czerwony |              1 |
+------------+-----------+----------+----------------+
1 row in set (0.00 sec)

mysql> INSERT INTO walizka (id_walizki,pojemnosc,kolor,id_wlasciciela) VALUES ('2','99','rozowy','3');
Query OK, 1 row affected (0.00 sec)

mysql> select * from walizka;
+------------+-----------+----------+----------------+
| id_walizki | pojemnosc | kolor    | id_wlasciciela |
+------------+-----------+----------+----------------+
|          1 |        60 | czerwony |              1 |
|          2 |        99 | rozowy   |              3 |
+------------+-----------+----------+----------------+
