mysql> use kruszewskim
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------+
| Tables_in_kruszewskim |
+-----------------------+
| postacie              |
| przetwory             |
| statek                |
| systemy               |
| walizka               |
+-----------------------+
5 rows in set (0.00 sec)

mysql> desc systemy;
+--------------+--------------------------------+------+-----+---------+----------------+
| Field        | Type                           | Null | Key | Default | Extra          |
+--------------+--------------------------------+------+-----+---------+----------------+
| id_systemu   | int                            | NO   | PRI | NULL    | auto_increment |
| nazwa        | varchar(40)                    | YES  |     | NULL    |                |
| kompilacja   | varchar(40)                    | YES  |     | NULL    |                |
| kanal_wersji | enum('alpha','beta','release') | YES  |     | NULL    |                |
| data_wydania | date                           | YES  |     | NULL    |                |
+--------------+--------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from systemy
    -> ;
+------------+-----------------------------+------------+--------------+--------------+
| id_systemu | nazwa                       | kompilacja | kanal_wersji | data_wydania |
+------------+-----------------------------+------------+--------------+--------------+
|          1 | Windows_1                   | 1.04       | release      | 1987-04-08   |
|          2 | Windows_2                   | 386/2.11   | release      | 1989-03-14   |
|          3 | Windows_3_build_14          | 3.0.14     | alpha        | 1989-02-22   |
|          4 | Windows_3_build_33          | 3.0.33     | alpha        | 1989-07-27   |
|          5 | Windows_3_RC6               | 3.0.RC6    | beta         | 1990-03-07   |
|          6 | Windows_3                   | 3.0        | release      | 1990-05-01   |
|          7 | Windows_3.1                 | 3.1.103    | release      | 1992-03-10   |
|          8 | Windows_for_Workgroups_3.11 | 3.11.300   | release      | 1993-10-21   |
|          9 | Windows_NT_3.1              | 3.1.528    | release      | 1994-10-05   |
|         10 | Windows_NT_3.51             | 3.51.1057  | release      | 1996-09-20   |
+------------+-----------------------------+------------+--------------+--------------+
10 rows in set (0.00 sec)

mysql> select * from systemy WHERE kanal_wersji = "release";
+------------+-----------------------------+------------+--------------+--------------+
| id_systemu | nazwa                       | kompilacja | kanal_wersji | data_wydania |
+------------+-----------------------------+------------+--------------+--------------+
|          1 | Windows_1                   | 1.04       | release      | 1987-04-08   |
|          2 | Windows_2                   | 386/2.11   | release      | 1989-03-14   |
|          6 | Windows_3                   | 3.0        | release      | 1990-05-01   |
|          7 | Windows_3.1                 | 3.1.103    | release      | 1992-03-10   |
|          8 | Windows_for_Workgroups_3.11 | 3.11.300   | release      | 1993-10-21   |
|          9 | Windows_NT_3.1              | 3.1.528    | release      | 1994-10-05   |
|         10 | Windows_NT_3.51             | 3.51.1057  | release      | 1996-09-20   |
+------------+-----------------------------+------------+--------------+--------------+
7 rows in set (0.00 sec)

mysql> select * from systemy WHERE data_wydania>1990-01-01;
+------------+-----------------------------+------------+--------------+--------------+
| id_systemu | nazwa                       | kompilacja | kanal_wersji | data_wydania |
+------------+-----------------------------+------------+--------------+--------------+
|          1 | Windows_1                   | 1.04       | release      | 1987-04-08   |
|          2 | Windows_2                   | 386/2.11   | release      | 1989-03-14   |
|          3 | Windows_3_build_14          | 3.0.14     | alpha        | 1989-02-22   |
|          4 | Windows_3_build_33          | 3.0.33     | alpha        | 1989-07-27   |
|          5 | Windows_3_RC6               | 3.0.RC6    | beta         | 1990-03-07   |
|          6 | Windows_3                   | 3.0        | release      | 1990-05-01   |
|          7 | Windows_3.1                 | 3.1.103    | release      | 1992-03-10   |
|          8 | Windows_for_Workgroups_3.11 | 3.11.300   | release      | 1993-10-21   |
|          9 | Windows_NT_3.1              | 3.1.528    | release      | 1994-10-05   |
|         10 | Windows_NT_3.51             | 3.51.1057  | release      | 1996-09-20   |
+------------+-----------------------------+------------+--------------+--------------+
10 rows in set, 1 warning (0.00 sec)

mysql> select * from systemy WHERE data_wydania>"1990-01-01";
+------------+-----------------------------+------------+--------------+--------------+
| id_systemu | nazwa                       | kompilacja | kanal_wersji | data_wydania |
+------------+-----------------------------+------------+--------------+--------------+
|          5 | Windows_3_RC6               | 3.0.RC6    | beta         | 1990-03-07   |
|          6 | Windows_3                   | 3.0        | release      | 1990-05-01   |
|          7 | Windows_3.1                 | 3.1.103    | release      | 1992-03-10   |
|          8 | Windows_for_Workgroups_3.11 | 3.11.300   | release      | 1993-10-21   |
|          9 | Windows_NT_3.1              | 3.1.528    | release      | 1994-10-05   |
|         10 | Windows_NT_3.51             | 3.51.1057  | release      | 1996-09-20   |
+------------+-----------------------------+------------+--------------+--------------+
6 rows in set (0.00 sec)


mysql> select nazwa,data_wydania from systemy;
+-----------------------------+--------------+
| nazwa                       | data_wydania |
+-----------------------------+--------------+
| Windows_1                   | 1987-04-08   |
| Windows_2                   | 1989-03-14   |
| Windows_3_build_14          | 1989-02-22   |
| Windows_3_build_33          | 1989-07-27   |
| Windows_3_RC6               | 1990-03-07   |
| Windows_3                   | 1990-05-01   |
| Windows_3.1                 | 1992-03-10   |
| Windows_for_Workgroups_3.11 | 1993-10-21   |
| Windows_NT_3.1              | 1994-10-05   |
| Windows_NT_3.51             | 1996-09-20   |
+-----------------------------+--------------+
10 rows in set (0.00 sec)

mysql> +-----------------------------+--------------+
    -> | nazwa                       | data_wydania |
    -> +-----------------------------+--------------+
    -> | Windows_1                   | 1987-04-08   |
    -> | Windows_2                   | 1989-03-14   |
    -> | Windows_3_build_14          | 1989-02-22   |
| Windows_3                   | 1990-05-01   |
| Windows_3.1                 | 1992-03-10   |
| Windows_for_Workgroups_3.11 | 1993-10-21   |
| Windows_NT_3.1              | 1994-10-05   |
    -> | Windows_3_build_33          | 1989-07-27   |
    -> | Windows_3_RC6               | 1990-03-07   |
    -> | Windows_3                   | 1990-05-01   |
    -> | Windows_3.1                 | 1992-03-10   |
    -> | Windows_for_Workgroups_3.11 | 1993-10-21   |
    -> | Windows_NT_3.1              | 1994-10-05   |
    -> | Windows_NT_3.51             | 1996-09-20   |
    -> +-----------------------------+--------------+
    -> +-----------------------------+--------------+
    -> | nazwa                       | data_wydania |
    -> +-----------------------------+--------------+
    -> | Windows_1                   | 1987-04-08   |
    -> | Windows_2                   | 1989-03-14   |
    -> | Windows_3_build_14          | 1989-02-22   |
    -> | Windows_3_build_33          | 1989-07-27   |
    -> | Windows_3_RC6               | 1990-03-07   |
    -> | Windows_3                   | 1990-05-01   |
    -> | Windows_3.1                 | 1992-03-10   |
    -> | Windows_for_Workgroups_3.11 | 1993-10-21   |
    -> | Windows_NT_3.1              | 1994-10-05   |
    -> | Windows_NT_3.51             | 1996-09-20   |
    -> +-----------------------------+----------
mysql> select nazwa,data_wydania from systemy;
+-----------------------------+--------------+
| nazwa                       | data_wydania |
+-----------------------------+--------------+
| Windows_1                   | 1987-04-08   |
| Windows_2                   | 1989-03-14   |
| Windows_3_build_14          | 1989-02-22   |
| Windows_3_build_33          | 1989-07-27   |
| Windows_3_RC6               | 1990-03-07   |
| Windows_3                   | 1990-05-01   |
| Windows_3.1                 | 1992-03-10   |
| Windows_for_Workgroups_3.11 | 1993-10-21   |
| Windows_NT_3.1              | 1994-10-05   |
| Windows_NT_3.51             | 1996-09-20   |
+-----------------------------+--------------+
10 rows in set (0.00 sec)

mysql> select concat(nazwa, ' ',kompilacja) from systemy;
+--------------------------------------+
| concat(nazwa, ' ',kompilacja)        |
+--------------------------------------+
| Windows_1 1.04                       |
| Windows_2 386/2.11                   |
| Windows_3_build_14 3.0.14            |
| Windows_3_build_33 3.0.33            |
| Windows_3_RC6 3.0.RC6                |
| Windows_3 3.0                        |
| Windows_3.1 3.1.103                  |
| Windows_for_Workgroups_3.11 3.11.300 |
| Windows_NT_3.1 3.1.528               |
| Windows_NT_3.51 3.51.1057            |
+--------------------------------------+
10 rows in set (0.00 sec)

mysql> select concat(nazwa, ' ',kompilacja) as Windows from systemy;
+--------------------------------------+
| Windows                              |
+--------------------------------------+
| Windows_1 1.04                       |
| Windows_2 386/2.11                   |
| Windows_3_build_14 3.0.14            |
| Windows_3_build_33 3.0.33            |
| Windows_3_RC6 3.0.RC6                |
| Windows_3 3.0                        |
| Windows_3.1 3.1.103                  |
| Windows_for_Workgroups_3.11 3.11.300 |
| Windows_NT_3.1 3.1.528               |
| Windows_NT_3.51 3.51.1057            |
+--------------------------------------+
10 rows in set (0.00 sec)

mysql> select * from systemy order by data_wydania;
+------------+-----------------------------+------------+--------------+--------------+
| id_systemu | nazwa                       | kompilacja | kanal_wersji | data_wydania |
+------------+-----------------------------+------------+--------------+--------------+
|          1 | Windows_1                   | 1.04       | release      | 1987-04-08   |
|          3 | Windows_3_build_14          | 3.0.14     | alpha        | 1989-02-22   |
|          2 | Windows_2                   | 386/2.11   | release      | 1989-03-14   |
|          4 | Windows_3_build_33          | 3.0.33     | alpha        | 1989-07-27   |
|          5 | Windows_3_RC6               | 3.0.RC6    | beta         | 1990-03-07   |
|          6 | Windows_3                   | 3.0        | release      | 1990-05-01   |
|          7 | Windows_3.1                 | 3.1.103    | release      | 1992-03-10   |
|          8 | Windows_for_Workgroups_3.11 | 3.11.300   | release      | 1993-10-21   |
|          9 | Windows_NT_3.1              | 3.1.528    | release      | 1994-10-05   |
|         10 | Windows_NT_3.51             | 3.51.1057  | release      | 1996-09-20   |
+------------+-----------------------------+------------+--------------+--------------+
10 rows in set (0.00 sec)
